{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "gatsby build",
    "eslilntfix": "node_modules/.bin/eslint ./src/ --config eslintautofix.json --ext .ts,.tsx --fix ",
    "eslint": "node_modules/.bin/eslint ./src/ --ext .ts,.tsx",
    "commitlint": "npx commitlint --e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "ejs": "^3.1.5",
    "gatsby": "^2.24.69",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.3",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
